
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.body ,h1,h2,p,h3,h3,h5,nav{
    font-family: 'Montserrat' !important;
}
/* global */
p ,li{
    letter-spacing: 1px !important;
    line-height: 1.5rem !important;
    font-size: 16px !important;
}
a{
    text-decoration: none !important;
    font-size: 18px;
    letter-spacing: 1px;
}
a:hover{
    color: rgb(39, 24, 210) !important;
}
a.nav-link {
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 19px;
    color: #fff !important;
}
a.navbar-brand {
    font-weight: 500;
    color: #fff !important;
}
.home-sec-1 .bi {
    color: #ffffff;
    margin-right: 10px;
}
.bi{
    color: #25779c;
}
/* end-global */

nav.navbar.navbar-expand-lg.main-nav {
    padding: 20px 0px;
    background-color: #005976 !important; 
}
.nav-link{
    color: #000 !important;
    font-size: 15px;
}
/* Homepage */
.banner{
    padding: 100px 0px;
    background: url(../assets/images/fl5.jpg);
    background-size: cover;
    background-position: bottom;
}
.banner-btn{
    padding-top: 40px;
}
.banner-btn a{
padding: 10px 30px;
color: #fff;
background-color: #005976;
border-radius: 30px;

}

.banner-r-img{
    width: auto;
    height: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.banner-col{
padding-right: 50px !important;
}
.col-md-6.banner-col {
    padding: 50px;
    background-color: #fffffff2;
    border-radius: 30px;
}
.banner-col h1{
padding-bottom: 50px;
}

.home-sec-1{
    padding: 20px 0px;
    background: linear-gradient(0deg, #0d6efdcc, rgb(255 253 254)),url(../assets/images/fl2.jpg);
    background-size: cover;
}
.home-sec-1 .contents {
    background-color: #fff;
}

.contents h2 {

    background-color: #35738f;
    padding: 25px;
    width: 500px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    margin-bottom: 30px;
}
.contents {
    box-shadow: 0 3px 10px rgb(0 0 0 / 17%);
    padding: 50px !important;
    background-color: #0d6efd2b;
    border-radius: 30px;
}


.home-sec-1 .contents{
    padding: 20px;
}
.home-sec-2{
    padding: 70px 0px;
}
.col-wt{
    padding-bottom: 40px;
}
img.map-img {
    height: 515px;
    width: 100%;
}
.images-banner{
    text-align: center;
}
.home-sec-2 .contents{
box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
padding: 50px;
}
.btn-gal {
    padding-bottom: 70px;
    font-size: 18px;
    letter-spacing: 1px;
}

/* Gallery */
.gallery-sec{
    padding: 10px 0px;
}
.gal-contents{
padding: 20px 0px;
}
img.flood-img {
    width: 100%;
    height: 250px;
    /* height: 300px; */
    box-shadow: 3px 1px 4px 0px #21252940;
}
.flood-img-file{
    width: 100%;
}
.page-title {
    padding: 0px 0px;
    text-align: center;
}
.gal-contents .h3{
    font-size: 15px !important;

}

.gallery-sec .gal-col{
    box-shadow: 0 3px 10px rgb(0 0 0 / 17%);
    padding: 10px 30px !important;
    background-color: #0d6efd2b;
    border-radius: 30px;
}
.gal-row-vid{
padding: 20px 0px;
}
/* END Gallery */


/* Warning signals */
.ws-sec{
    padding: 50px 0px 20px 0px;
}
.ws-contents{
    padding: 50px;
}
img.noah-img {
    width: 100%;
    padding-bottom: 50px;
}
/* Warning signals */

/* Prevention */
.prev-section,.ref-sec{
    padding: 50px 0px;
}
/* end Prevention */

/* Team */
.team-sec{
    padding: 50px 0px;
}
.team-img {
    width: 200px;
    height: 200px;
}

/* Team */

.page-title{
    padding: 50px 0px;
    text-align: center;
}
.image-team{
    text-align: center;
}
.abt-team p{
    line-height: 1rem!important;
    font-size: 15px !important;
}
.abt-team {
    padding: 30px;
    background-color: rgb(13 110 253 / 25%);
    border-radius: 20px;
}
.abt-bl{
    font-weight: bolder;
    color: #000;
    margin-right: 5px;
}
/* footer */
.footer-sec {
    padding: 20px 0px;
    background-color: #1A3850;
}
.footer-contents{
    text-align: center;
    color: #fff;
}

.page-title {
    padding: 30px 0px !important;;
    text-align: center !important;
}
.prev-section,.ref-sec{
background: url(../assets/images/fl5.jpg);
    background-size: cover;
    background-position: bottom;
}
.prev-section .contents ,.ref-sec .contents{
    margin-top: 30px !important;
    background-color: #fff !important;
    }
.gal-contents {
    text-align: center;
}
.ws-row{
    box-shadow: 0 3px 10px rgb(0 0 0 / 17%);
    padding: 50px !important;
    background-color: #0d6efd2b;
    border-radius: 30px;
}

.image-map {
    margin-right: 20px;
}

/* mobile responsive */
@media only screen and (max-width: 767px) {
.col-md-6.banner-col {
    padding: 30px;
    background-color: #fffffff2;
    border-radius: 30px;
}
.contents h2 {
    width: 100%;
    font-size: 16px;
}
img.flood-img {
    height: auto;
    margin: 10px 0px;
}
.ws-row {
    padding: 20px !important;
}
img.noah-img {
    padding-bottom: 20px;
    padding-top: 20px;
}
}